spring.application.name=shop
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/stem_schema
spring.datasource.username=root
spring.datasource.password=1234stem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
