<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admin/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        /* Sidebar/Nav */
        nav {
            width: 250px;
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
        }

        nav h2 {
            margin-bottom: 30px;
            text-align: center;
            font-size: 22px;


        }
        nav h2 a{
            margin-bottom: 30px;
            text-align: center;
            font-size: 22px;
            text-decoration: none;
            color: white;
            display: block;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            margin: 15px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #495057;
        }

        nav .logout {
            margin-top: auto;
            text-align: center;

        }
        main {
            flex-grow: 1;
            padding: 40px;
        }
    </style>
</head>
<body bgcolor="#696969">
<nav>
    <h2><a th:href="@{/product/admin}">Admin Dashboard</a></h2>
    <ul>
        <li><a href="#sales">Sales</a></li>
        <li><a href="#orders">Orders</a></li>
        <li><a href="#clients">Clients</a></li>
        <li><a th:href="@{/client/products}">Client Products</a></li>
        <li><a th:href="@{/addCategory}">Add Category</a></li>
    </ul>
    <div class="logout">
        <a href="#" style="color: red;">Logout</a>
    </div>
</nav>
<center>
    <div class="main">


    </div>
</center>


<h4>Edit Product</h4>
<form th:action="@{/product/postEdit/{id}(id=${product.id})}" th:object="${product}" method="post">
    <label for="name" th:text="'Name:'"></label>
    <input type="text" id="name" th:field="*{name}" required />

    <label for="quantity" th:text="'Quantity:'"></label>
    <input type="number" id="quantity" th:field="*{quantity}" required />


    <label for="price" th:text="'Price: '"></label>
    <input type="number" id="price" th:field="*{price}" step="0.01" required />

    <button type="submit">Update Product</button>
</form>
</body>
</html>
